{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=localhost;Initial Catalog=ProductDbList;Integrated Security=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:7247",
    "Audience": "https://localhost:44381",
    "Key": "This is my Secret key for the Authentication blah blah blah will use this one"
  }
}
